{
  "manifest_version": 3,
  "name": "Authrix — Deepfake Detector",
  "version": "2.0.0",
  "description": "Detect deepfake videos on any webpage. Captures tab stream directly — no download needed. Works on YouTube, Twitter, any platform.",

  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "tabCapture",
    "tabs"
  ],

  "host_permissions": [
    "http://localhost:8000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Authrix — Analyze this video",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
